worker_processes auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout 65;

  # WebSocket upgrade mapping
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Upstreams
upstream api_upstream      { server apiapp:8000; }
upstream keycloak_upstream { server keycloak:8080; }
upstream mkdocs_upstream   { server mkdocs:8000; }
# upstream rabbit_upstream   { server rabbitmq:15672; }

  server {
    listen 80;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 100m;

    # Webapp health endpoint
    location = /healthz {
      sendfile off;
      add_header Content-Type application/json;
      return 200 '{"Application": "Веб-приложение", "Status": "Running"}';
    }

    root /usr/share/angie/html;
    index index.html;

    location /realms {
        proxy_pass http://keycloak_upstream;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://api_upstream;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }

    location /docs {
        proxy_pass http://mkdocs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

  }
}
