# Base app config
APP_NAME=avatar
APP_ENV=app
DOCKER_REGISTRY=local
TZ=Europe/Moscow

# Frontend ports (host)
WEBAPP_HTTP_PORT=8000
SITEAPP_HTTP_PORT=7000

# Backend settings
APP_STORAGE_ROOT=/ai_data
APP_SRC_ROOT=/server
APP_ENABLED_PATHS=/app/config/paths.json
APP_ENABLED_ROUTES=/app/config/routes.json

# MkDocs
MKDOCS_URL=http://mkdocs:8000/docs

# Keycloak
APP_ROOT_USER=admin
APP_ROOT_PASSWORD=admin

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_ROOT=./.data
